{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chonk-poker",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker-entry.ts",
 	"migrations": [
		{
			"new_sqlite_classes": ["PokerRoomObject"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PokerRoomObject",
				"name": "POKER_ROOM_DURABLE_OBJECT"
			}
		]
	},
	"d1_databases": [
		{
			"database_name": "chonk_poker_db",
			"database_id": "2bcc116e-0cae-4cda-a1bd-d70c61b65428",
			"binding": "CHONK_POKER_DB",
			"migrations_dir": "drizzle/migrations",
			"remote": true
		}
	],
  "observability": {
    "enabled": true
  }
}
